.header {
  display: flex;
  padding: 20px 0 20px;
  position: fixed;
  width: 100%;
  background: #ffffff;
  z-index: 1000;
  border-bottom: 1px solid #e3e3e3;
}

.container {
  min-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.row {
  margin-left: -15px;
  margin-right: -15px;
}

.logo {
  font-size: 24px;
  font-family: "Lato", sans-serif;
  font-weight: 700;
}

.main-menu {
  text-align: right;
}

.list-inline {
  list-style: none;
}

.list-inline li {
  display: inline-block;
  padding-left: 5px;
  padding-right: 5px;
  margin: 8px 0 10px 20px;
  text-transform: uppercase;
  font-size: 12px;
  font-family: "Lato", sans-serif;
  font-weight: 700;
  line-height: 1.66;
}
