body {
  font-size: 16px;
  line-height: 1.56;
  font-family: "Roboto", sans-serif;
  background: #ffffff;
  overflow-x: hidden;
  color: #252525;
  margin: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
}
