@font-face {
  font-weight: normal;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/Montserrat-Regular.woff") format("woff");
}

@font-face {
  font-weight: bold;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/Montserrat-Bold.woff") format("woff");
}
